.privacy
    padding: 150px 20px
    &__title
        text-align: center
        color: #1965FD
        font-size: 32px
    &__subtitle
        color: #AAAAAA
        font-size: 18px
        font-weight: normal
    p
        color: #071C35
        font-size: 24px
        font-weight: 600